# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1776075925	DEVICE_INFO	ChxOelUyTVRNNU1qTXdNRGN6T1RBM056VTBOZz09EJXtvccGGLzsvccG
.youtube.com	TRUE	/	TRUE	1760525635	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1776075925	VISITOR_INFO1_LIVE	PV7VQLo790g
.youtube.com	TRUE	/	TRUE	1776075925	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgJQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	jPHl_4EjmbM
.youtube.com	TRUE	/	TRUE	1776075836	__Secure-ROLLOUT_TOKEN	CKTTzuvnie-jpgEQrMzarv6lkAMYwLGUr_6lkAM%3D
.youtube.com	TRUE	/	TRUE	1823595925	__Secure-YT_TVFAS	t=489034&s=2
.youtube.com	TRUE	/tv	TRUE	1793355925	__Secure-YT_DERP	CNG_sfB9
